{
  "height": 30,
  "layer": "top",
  "modules-left": [
    "bluetooth",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/hyprpicker",
    "custom/notification"
  ],
  "modules-center": ["custom/previous","mpris","custom/next"],
  "modules-right": [
    "pulseaudio",
    "battery",
    "backlight",
    "tray",
    "clock",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },
  "pulseaudio": {
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
    "scroll-step": 5,
    "format": "{icon}     {volume}%",
    "format-muted": "muted",
    "format-bluetooth": "◈ {volume}% (BT)",
    "format-bluetooth-muted": "◇ Muted (BT)",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["", ""]
  },
  "battery": {
    "bat": "BAT1",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}     {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "wlogout",
    "on-click-right": "killall rofi"
  },
  "clock": {
    "format": "🗓  {:%A - %B %d, %Y - %I:%M %p}",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "<span font='18' weight='bold'>{:%I:%M:%S %p}</span>\n\n<span font='12' weight='bold'>📅  Calendar</span>\n<span font='monospace'><span foreground='#88c0d0'>{calendar}</span></span>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format-alt": "{:%Y-%m-%d}"
  },
  "actions": {
    "on-click": "mode",
    "on-click-right": "shift_up",
    "on-click-middle": "shift_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 50,
    "escape": true,
    "exec": "~/.config/waybar/scripts/mediaplayer.py",
    "on-click": "~/.config/waybar/scripts/media-controls.sh",
    "smooth-scrolling-threshold": 1.0
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    }
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "󰘊 {essid}({signalStrength}%)",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "format-disconnected": "disconnected",
    "tooltip": false,
    "max-length": 50
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/hyprpicker": {
    "format": " ",
    "tooltip": false,
    "on-click": "hyprpicker -a",
    "on-click-right": "killall hyprpicker"
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "format-device-preference": ["{device_alias}", "{device_name}"],
    "format-off": "󰂲",
    "format-off-bluetooth": "󰂲",
    "format-on": "󰂯",
    "format-on-bluetooth": "󰂯",
    "format-discovering": "󰂯",
    "tooltip": false,
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-disconnected": "{device_name}",
    "on-click": "blueman-manager",
    "on-click-right": "bluetoothctl power off && bluetoothctl power on"
  },

  "custom/previous": {
    "format": "◄",
    "on-click": "playerctl previous",
    "on-click-middle": "playerctl position 0",
    "tooltip": true,
    "tooltip-format": "Previous Track"
  },

  "mpris": {
    "format": "♫ {artist} - {title}",
    "format-paused": "◊ {artist} - {title}",
    "format-stopped": "□ No media",
    "format-disconnected": "⊠ Disconnected",
    "max-length": 40,
    "tooltip-format": "▣ {album}\n▣ {title} ({length})",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-click-right": "kitty --title floating ncmpcpp",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "interval": 1
  },

  "custom/next": {
    "format": "►",
    "on-click": "playerctl next",
    "on-click-middle": "playerctl shuffle toggle",
    "tooltip": true,
    "tooltip-format": "Next Track"
  }
}
