#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = disable_while_typing,true 

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# additional ENV's for nvidia. Caution, activate with care
env = GBM_BACKEND,nvidia-drm

# KVM Environment
#env = WLR_RENDERER_ALLOW_SOFTWARE, 1
# env = LIBGL_ALWAYS_SOFTWARE,1

#############
### PYWAL ###
#############

source= /home/tarnished/.cache/wal/colors-hyprland.conf



#themes
env = GTK_THEME,Tokyonight-Dark
#env = GTK_THEME,Sweet-Dark-v40
#env = GTK_THEME,Sweet-mars
# env = GTK_THEME,oomox-icars
env = GDK_BACKEND,wayland

exec-once = hyprctl setcursor Bibata-Rainbow-Modern 24

# No Hardware Cursor
cursor {
    no_hardware_cursors = true
}
