windowrule = float,^(waypaper)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(rofi - APPS)$
windowrulev2 = pin, title:^(Waypaper)$

#opacity
#windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
#windowrulev2 = noborder,class:^(kitty)$
#windowrulev2 = noshadow,class:^(kitty)$

# Dialogs

windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

